<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<!-- meta tag -->
	<title> Kirill Ryizhikh </title>
    <meta name="author" content="Kirill Ryizhikh" />
	<meta name="keywords" content="Kirill Ryizhikh" />
	<meta name="description" content="DevOps with many years of experience in designing and implementing fully automated CI/CD pipelines, reducing deployment time and increasing deployment frequency." />
    
	<!-- Links --> 
    <link rel="icon" href="img/favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700|Titillium+Web:300,400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/venobox.css">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <!-- Header Part -->
    <header class="full_header">
        <div class="container-fluid">
            <nav class="navbar navbar-default">
                <div class="col-sm-2 header_logo">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-main-nav" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="navbar-brand logo">
                            <a href="/">Kirill Ryizhikh</a>
                        </div>
                    </div>
                </div>
                <div class="head_right col-sm-10">
                    <div class="collapse navbar-collapse main_nav" id="bs-main-nav">
                        <ul class="nav navbar-nav menu navbar-right">
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#skill">Skill</a></li>
                            <li><a href="#service">Services</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Banner Part -->
    <section class="banner" id="home">
        <div class="bnr_one">
            <div class="container">
                <div class="row">
                    <div class="bnr_inr text-center">
                        <h1>Hi, <span class="type"></span></h1>
                        <p>A DevOps Engineer</p>
                        <div class="bnr_socl">
                            <a target="_blank" href="https://www.linkedin.com/in/best-devops-1a5681a7/"> <i class="fa fa-linkedin"></i> </a>
                            <a target="_blank" href="https://github.com/jush1ro"> <i class="fa fa-github"></i> </a>
                            <a target="_blank" href="https://stackoverflow.com/users/17471419/aizenvorona"> <i class="fa fa-stack-overflow"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- about Part -->
    <section class="about sctbp" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 headline">
                    <h2> About me </h2>
                    <p> My expertise level </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="abt_lft">
                        <img src="img/author.jpg" alt="Kirill Ryizhikh" class="img-responsive">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="abt_rgt">
                        <h3>Kirill Ryizhikh</h3>
                        <h5> DevOps Engineer </h5>
                        <div class="abtr_txt">
                            <p> DevOps with 5+ years of experience in designing and implementing fully automated CI/CD pipelines, reducing deployment time and increasing deployment frequency. Skilled in infrastructure such as code, monitoring and alerting systems as well as implementing security policies. </p>
                        </div>
                        <div class="bnr_socl abt_social">
                            <a target="_blank" href="https://www.linkedin.com/in/best-devops-1a5681a7/"> <i class="fa fa-linkedin"></i> </a>
                            <a target="_blank" href="https://github.com/jush1ro"> <i class="fa fa-github"></i> </a>
                            <a target="_blank" href="https://stackoverflow.com/users/17471419/aizenvorona"> <i class="fa fa-stack-overflow"></i> </a>
                        </div>
                        <div class="abt_btn scbtn menu">
                            <a href="#contact">Contact Me</a>
                            <a href="https://drive.google.com/file/d/1ieqjGRFsImEntppsc9mivl2WzkyLmIWC/view?usp=sharing" target="_blank" class="active">Download Resume [RUS]</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Skill Part -->
    <section class="skill sctbp" id="skill">
        <div class="container">
            <div class="row">
                <div class="col-md-12 headline text-center">
                    <h2> the skills I have </h2>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 col-sm-3 col-xs-6 text-center">
                    <div class="skill_one">
                        <div class="circle1">
                            <p>80%</p>
                        </div>
                        <h3>Bash</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 text-center">
                    <div class="skill_one">
                        <div class="circle2 circle1">
                            <p>70%</p>
                        </div>
                        <h3>Python</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 text-center">
                    <div class="skill_one">
                        <div class="circle3 circle1">
                            <p>90%</p>
                        </div>
                        <h3>Docker</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 text-center">
                    <div class="skill_one">
                        <div class="circle4 circle1">
                            <p>70%</p>
                        </div>
                        <h3>Kubernetes</h3>
                    </div>
                </div>
                <div class="clr hidden-sm hidden-md hidden-lg"></div>
                <div class="col-md-3 col-sm-3 col-xs-6 text-center">
                    <div class="skill_one">
                        <div class="circle5 circle1">
                            <p>75%</p>
                        </div>
                        <h3>Gitlab</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 text-center">
                    <div class="skill_one">
                        <div class="circle6 circle1">
                            <p>80%</p>
                        </div>
                        <h3>Git</h3>
                    </div>
                </div>
                <div class="clr hidden-sm hidden-md hidden-lg"></div>
                <div class="col-md-3 col-sm-3 col-xs-6 text-center">
                    <div class="skill_one">
                        <div class="circle7 circle1">
                            <p>60%</p>
                        </div>
                        <h3>Postgresql</h3>
                    </div>
                </div>
                <div class="col-md-3 col-sm-3 col-xs-6 text-center">
                    <div class="skill_one">
                        <div class="circle1 circle8">
                            <p>85%</p>
                        </div>
                        <h3> Linux </h3>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Service Part -->
    <section class="service sctbp" id="service">
        <div class="container">
            <div class="row">
                <div class="headline  col-sm-12 col-md-12 col-xs-12">
                    <h2> My services </h2>
                </div>
            </div>
            <div class="row ser_row">
                <ul class="clearfix">
                    <li>
                        <div class="ser_one text-center">
                            <i class="fa fa-code" aria-hidden="true"></i>
                            <h4> Infrastructure </h4>
                            <p> Analyze existing platforms to identify areas for improvement and implement enhancements for better performance and efficiency. Ensuring stability, upscale and manage resources. </p>
                        </div>
                    </li>
                    <li>
                        <div class="ser_one text-center">
                            <i class="fa fa-code" aria-hidden="true"></i>
                            <h4> CI/CD </h4>
                            <p> Completely automate the build and deployment process using GitHub actions or Gitlab CI and save hours of your precious time! </p>
                        </div>
                    </li>
                    <li>
                        <div class="ser_one text-center">
                            <i class="fa fa-code" aria-hidden="true"></i>
                            <h4> Monitoring </h4>
                            <p> Monitoring and troubleshooting system and application issues, and resolve them in a timely manner.</p>
                        </div>
                    </li>
                    <li>
                        <div class="ser_one text-center">
                            <i class="fa fa-code" aria-hidden="true"></i>
                            <h4> Collaborating </h4>
                            <p> Collaborating with development teams to improve the reliability and performance of applications and hardware. Provide support for teams and clients. </p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Hire Me Part -->
    <section class="hireme sctbp">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-xs-12 text-center headline menu">
                    <h2>Are You Ready To Hire Me?</h2>
                    <p> I'm waiting on Telegram or LinkedIn </p>
                    <a href="#contact" class="scbtn active">Hire Me</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Portfolio Part -->
    <section class="portfolio sctbp" id="portfolio" hidden="hidden">
            <div class="row">
                <div class="filtr-container">
                    <div class="col-sm-3 col-md-3 col-xs-12 filtr-item" data-category="1">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Contact Part -->
    <section class="contact sctbp" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-xs-12 headline">
                    <h2>Contact</h2>
                    <p>Fell free to contct me</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-md-6 col-xs-12">
                    <div class="con_left">                                                
                        <form class="contact__form" method="post" action="#">                                                      
                            <div class="alert alert-success contact__msg" style="display: none" role="alert">
                                Your message was sent successfully.
                            </div>
                            <input name="name" type="text" class="cfin" placeholder="Name" required>
                            <input name="email" type="email" class="cfin" placeholder="Email" required>
                            <input name="subject" type="text" class="cfin" placeholder="Message Subject" required>
                            <textarea name="message" class="cfin msg" placeholder="Your Message" required></textarea>
                            <input name="submit" type="submit" class="cfin submit" value="Send Message">                            
                        </form>
                    </div>
                </div>
                <div class="col-sm-6 col-md-6 col-xs-12">
                    <div class="con_right">
                        <div class="crght_one cright_txt">
                            <p>
                                The feedback form is not working yet, but you can always contact me on Telegram or LinkedIn
                            </p>
                        </div>
                        <div class="crght_one">
                            <i class="fa fa-phone"></i>
                            <p>+79264666357</p>
                        </div>
                        <div class="crght_one">
                            <i class="fa fa-envelope"></i>
                            <p>skweisenhorn@gmail.com</p>
                        </div>
                        <div class="crght_one">
                            <i class="fa fa-map"></i>
                            <p>Moscow, Russia</p>
                        </div>
                        <div class="bnr_socl">
                            <a target="_blank" href="https://www.linkedin.com/in/best-devops-1a5681a7/"> <i class="fa fa-linkedin"></i> </a>
                            <a target="_blank" href="https://github.com/jush1ro"> <i class="fa fa-github"></i> </a>
                            <a target="_blank" href="https://stackoverflow.com/users/17471419/aizenvorona"> <i class="fa fa-stack-overflow"></i> </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Part -->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-xs-12 text-center">
                    <div class="footer_text">
                        <p> Copyright 2022 &copy; Kirill Ryizhikh </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Preloader Part -->
    <div class="preloader">
       <div class="sk-folding-cube">
           <div class="sk-cube1 sk-cube"></div>
           <div class="sk-cube2 sk-cube"></div>
           <div class="sk-cube4 sk-cube"></div>
           <div class="sk-cube3 sk-cube"></div>
       </div>
    </div>

    <!-- Back To Top Part -->
    <div class="btt"><i class="fa fa-caret-up"></i></div>


    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/jquery.filterizr.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/typeit.min.js"></script>
    <script src="js/custom.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114290413-7"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-114290413-7');
    </script>

</body>

</html>
